<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-store,max-age=0" />
		<meta name="robots" content="noindex" />
		<title>Test</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
	</head>

	<body class="flipdown__theme-dark">

		<div class="header">
			<div class="row">
				<div class="col">
					<h1>Test</h1>
				</div>
			</div>
		</div>
	</body>
	
	<style>

		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}

		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			-webkit-text-size-adjust: 100%;
		    position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			pointer-events: none;
			overflow: hidden;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}

		.row {
			display: flex;
		}

		.col {
			flex:1;
			padding: 0 30px;
		}
		
		.header {
			z-index: -1;
			position: relative;
		}

		.header .row {
			background-color: #db011c;
		}

		.header .col {
			display: flex;
			justify-content: space-between;
			align-content: center;
			align-items: center;
			padding: 20px 100px;
		}

	</style>
	

</html>
